# === This file is part of Calamares - <https://calamares.io> ===
#
#   SPDX-FileCopyrightText: 2020 Adriaan de Groot <groot@kde.org>
#   SPDX-License-Identifier: BSD-2-Clause
#

# Add branding components. Since there is only one, called "default",
# add that one. For examples of other branding components, see
# the calamares-extensions repository.
calamares_add_branding_subdirectory( kramsg1 )
